$austria-flag-red: red
    
.header
    background-color: $austria-flag-red
    display: flex
    flex-direction: row

.fahne
    width: 64px
    height: auto

.center
    background-color: white

.bottom
    background-color: $austria-flag-red

li
    display: inline

.navigation
    text-align: center
